<!DOCTYPE html>
<html>
<head>
  <script src="/OpenTS/js/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="https://decisionintelligence.github.io/OpenTS/figures/logo10.png">
  <meta name="google-site-verification" content="0HzGL60Z8ChYs-wL6ogMpNB-px7tcu9PcRD1z6OQWe8" />
  <meta name="msvalidate.01" content="FD2A799A0C64AAB3A8289819F1C2DFFB" />
  <meta http-equiv='content-language' content='en-gb'>
  <meta charset="utf-8">
  
  <title>OpenTS - A Comprehensive and Fair Benchmark for Time Series Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="subtitle" content="A Comprehensive and Fair Benchmark for Time Series Analytics">
  <meta name="description" content="AutoCTS Series OverviewAutoCTS is a series of automated Neural Architecture Search (NAS)  frameworks designed for Correlated Time Series (CTS) forecasting. The AutoCTS series progressively addresses t">
<meta property="og:type" content="website">
<meta property="og:title" content="OpenTS - A Comprehensive and Fair Benchmark for Time Series Analytics">
<meta property="og:url" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/index.html">
<meta property="og:site_name" content="OpenTS - A Comprehensive and Fair Benchmark for Time Series Analytics">
<meta property="og:description" content="AutoCTS Series OverviewAutoCTS is a series of automated Neural Architecture Search (NAS)  frameworks designed for Correlated Time Series (CTS) forecasting. The AutoCTS series progressively addresses t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/img/AutoCTS.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/img/AutoCTS+.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/img/AutoCTS++.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/img/FACTS.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/paper_img/AutoCTS.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/paper_img/AutoCTS+.png">
<meta property="og:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/paper_img/AutoCTS++.png">
<meta property="article:published_time" content="2024-10-23T09:21:45.056Z">
<meta property="article:modified_time" content="2024-10-23T09:21:45.056Z">
<meta property="article:author" content="DecisionIntelligence |">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/img/AutoCTS.png">
  

  <link href="/OpenTS/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/OpenTS/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/OpenTS/css/style.css">

  

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <!-- blair add baidu tongji start... @2017.10.03 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8864d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- blair add baidu tongji end ! @2017.10.03 -->
<!-- jiangting add start... @2020.08.30 -->

<!-- jiangting add end !  @2020.08.30 -->

<header id="header" style="min-width:1040px">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <!-- <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a> -->
      <a id="logo" style="margin:3px 0" class="logo" href="/OpenTS/"></a>
      <nav id="main-nav">
        
          
            <a class="main-nav-link" href="/OpenTS/">Overview</a>
          
        
          
            <div class="dropdown">
              <!-- <a class="main-nav-link dropdown-toggle" href="/OpenTS/get%20started">Get Started <span class="caret"></span></a> -->
              <a class="main-nav-link dropdown-toggle">Get Started <span class="caret"></span></a>

              <div class="dropdown-content">
                
                  <a href="/OpenTS/get%20started/#Quickstart">Quickstart</a>
                
                  <a href="/OpenTS/get%20started/#Steps-to-develop-your-own-method">Steps to develop your own method</a>
                
                  <a href="/OpenTS/get%20started/#Steps-to-evaluate-on-your-own-time-series">Steps to evaluate on your own time series</a>
                
                  <a href="/OpenTS/get%20started/#Pipeline-introduction">Pipeline introduction</a>
                
                  <a href="/OpenTS/get%20started/#FAQ">FAQ</a>
                
                  <a href="/OpenTS/get%20started/#Citing-TFB">Citing TFB</a>
                
                  <a href="/OpenTS/get%20started/#Contact">Contact</a>
                
              </div>
            </div>
          
        
          
            <div class="dropdown">
              <!-- <a class="main-nav-link dropdown-toggle" href="/OpenTS/datasets">Datasets <span class="caret"></span></a> -->
              <a class="main-nav-link dropdown-toggle">Datasets <span class="caret"></span></a>

              <div class="dropdown-content">
                
                  <a href="/OpenTS/datasets/#Overview">Overview</a>
                
                  <a href="/OpenTS/datasets/#Univariate-time-series">Univariate time series</a>
                
                  <a href="/OpenTS/datasets/#Multivariate-time-series">Multivariate time series</a>
                
              </div>
            </div>
          
        
          
            <div class="dropdown">
              <!-- <a class="main-nav-link dropdown-toggle" href="/OpenTS/algorithms">Algorithms <span class="caret"></span></a> -->
              <a class="main-nav-link dropdown-toggle">Algorithms <span class="caret"></span></a>

              <div class="dropdown-content">
                
                  <a href="/OpenTS/algorithms/methods/#Specific-Methods-introduction">Specific methods</a>
                
                  <a href="/OpenTS/algorithms/methods/#Foundation-Methods-introduction">Foundation methods</a>
                
                  <a href="/OpenTS/algorithms/AutoCTS">AutoML methods</a>
                
              </div>
            </div>
          
        
          
            <div class="dropdown">
              <!-- <a class="main-nav-link dropdown-toggle" href="/OpenTS/">Leaderboards <span class="caret"></span></a> -->
              <a class="main-nav-link dropdown-toggle">Leaderboards <span class="caret"></span></a>

              <div class="dropdown-content">
                
                  <a href="/OpenTS/leaderboards/univariate_time_series">Univariate time series</a>
                
                  <a href="/OpenTS/leaderboards/multivariate_time_series">Multivariate time series</a>
                
                  <a href="/OpenTS/leaderboards/foundation_model">Foundation model</a>
                
              </div>
            </div>
          
        
          
            <a class="main-nav-link" href="/OpenTS/team">Team</a>
          
        
          
            <div class="dropdown">
              <!-- <a class="main-nav-link dropdown-toggle" href="/OpenTS/">Paper <span class="caret"></span></a> -->
              <a class="main-nav-link dropdown-toggle">Paper <span class="caret"></span></a>

              <div class="dropdown-content">
                
                  <a href="/OpenTS/paper/TFB">TFB</a>
                
                  <a href="/OpenTS/paper/FoundTS">FoundTS</a>
                
              </div>
            </div>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/decisionintelligence/TFB">Github</a>
          
        
      </nav>
    </div>
  </div>
</header>

<style>
  #header {
    position: relative;
    z-index: 10;
    overflow: visible;
  }

  #header-outer {
    position: relative;
    z-index: 10;
    overflow: visible;
  }

  #header-inner {
    position: relative;
    z-index: 10;
    overflow: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 1000px; /* 设置最大宽度 */
    margin: auto; /* 居中对齐 */ /* 确保占满父元素的宽度 */
    flex-wrap: nowrap; /* 保持内容在同一行 */
  }

  .dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    top: 100%;
    right: 0;
    width: auto;
    min-width: 100%;
    white-space: nowrap;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-top: 1px solid #ddd;
  }

  .dropdown-content a:first-child {
    border-top: none;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-toggle::after {
    content: " ▼";
    font-size: 0.55em;
    vertical-align: middle;
  }

  #main-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    flex-wrap: nowrap; /* 保持内容在同一行 */
  }

  .main-nav-link {
    padding: 0 10px; /* 减少 padding，缩小栏目间距 */
  }

  

  @media (max-width: 480px) {
    .main-nav-link {
      padding: 5px; /* 进一步减少 padding，在小屏幕上更紧凑 */
      flex: 1;
      text-align: center;
    }
  }
</style>

    <br>
    <section id="main" class="outer"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    <div class="article-meta">
      <!--<a href="/OpenTS/algorithms/AutoCTS/index.html" class="article-date">
  <time datetime="2024-10-23T09:21:45.056Z" itemprop="datePublished">2024-10-23</time>
</a>-->
      <!-- 
--><!-- by blair 160724 -->
      <!-- by blair
      
      -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AutoCTS-Series-Overview"><a href="#AutoCTS-Series-Overview" class="headerlink" title="AutoCTS Series Overview"></a>AutoCTS Series Overview</h1><p>AutoCTS is a series of automated <strong>Neural Architecture Search (NAS)</strong>  frameworks designed for <strong>Correlated Time Series (CTS)</strong> forecasting. The AutoCTS series progressively addresses the following challenges in NAS for CTS forecasting.</p>
<ol>
<li><strong>Lack of a search space for CTS</strong>: Existing NAS methods lack a specific search space for CTS forecasting, and using all S&#x2F;T-operators results in an excessively large search space. Additionally, most existing NAS methods focus on identifying one optimal cell while assuming a fixed design structure.</li>
<li><strong>Lack of a joint search space for hyperparameters and architectures</strong>: Existing automated CTS forecasting methods often relies on predefined settings that can lead to suboptimal performance.</li>
<li><strong>Lack of support for zero-shot search ability for unseen tasks</strong>: Existing automated CTS forecasting methods rely on fully supervised, task-specific models, which makes it costly to perform new searches for diverse datasets and forecasting settings.</li>
<li><strong>Lack of automated design methods for the search space</strong>: The search space is still designed manually, which may yield suboptimal performance and also violates the goal of AutoML, namely to automate the entire process.</li>
</ol>
<h2 id="AutoCTS"><a href="#AutoCTS" class="headerlink" title="AutoCTS"></a>AutoCTS</h2><p>AutoCTS proposes an innovative search space specifically designed to CTS tasks, featuring both a variety of ST-blocks and diverse topological structures.</p>
<ul>
<li>The search space of AutoCTS consists of a micro search space and a macro search space. The micro search space constructs ST-blocks by combining temporal and spatial operators, while the macro search space is responsible for establishing the topological relationships between ST-blocks.</li>
<li>AutoCTS employs a bi-level optimization algorithm aimed at end-to-end training of the macro-DAG and multiple heterogeneous micro-DAGs, focusing solely on optimizing architecture parameters.</li>
</ul>
<img src="img/AutoCTS.png" style="zoom: 65%;" />

<h2 id="AutoCTS-1"><a href="#AutoCTS-1" class="headerlink" title="AutoCTS+"></a>AutoCTS+</h2><p>With the architecture search space of AutoCTS established, AutoCTS+ further implements a joint search space for hyperparameters and neural architectures, and modifies the optimization strategy to reduce both time and memory consumption.</p>
<ul>
<li>Building on the AutoCTS architecture search space, AutoCTS+ designs a joint search space for architectures and hyperparameters, using dual graph encoding to unify the search space.</li>
<li>Instead of the gradient-based optimization strategy, AutoCTS+ adopts a comparator-based approach, collecting &lt;model, performance&gt; metadata using approximated metrics, thus significantly reducing time consumption.</li>
<li>AutoCTS+ employs transfer learning to minimize time cost when transferring to unseen datasets.</li>
</ul>
<img src="img\AutoCTS+.png" style="zoom:80%;" />

<h2 id="AutoCTS-2"><a href="#AutoCTS-2" class="headerlink" title="AutoCTS++"></a>AutoCTS++</h2><p>While AutoCTS+ utilizes transfer learning to reduce costs for unseen datasets, it still lacks a zero-cost transfer mechanism. In AutoCTS++, a task-aware module is proposed, achieving zero-cost generalization for unseen tasks.</p>
<ul>
<li>AutoCTS++ features a novel Task-aware Architecture Hyperparameter Comparator (T-AHC) that encodes task-specific representations. Through pre-training on upstream tasks, it identifies which architectures are suitable for specific tasks, enabling zero-cost generalization for downstream tasks.</li>
</ul>
<img src="img\AutoCTS++.png" style="zoom: 50%;" />

<h2 id="FACTS-Fully-Automated-Correlated-Time-Series-Forecasting"><a href="#FACTS-Fully-Automated-Correlated-Time-Series-Forecasting" class="headerlink" title="FACTS: Fully Automated Correlated Time Series Forecasting"></a>FACTS: Fully Automated Correlated Time Series Forecasting</h2><p>Building on AutoCTS++, FACTS further automates the design of the search space and accelerates the training of architectures found during the search on downstream tasks, resulting in a fully automated architecture search process that takes minutes.</p>
<ul>
<li>FACTS can automatically design the search space based on the current task, gradually refining it through an iterative pruning process, replacing manual rule definitions and enhancing the potential to discover better architectures.</li>
<li>FACTS introduces a novel parameter inheritance mechanism, allowing architectures discovered for downstream tasks to inherit parameters from previously trained similar architectures, thus accelerating and enhancing the training process on downstream tasks.</li>
</ul>
<img src="img\FACTS.png" style="zoom: 60%;" />


<h3 >Paper</h3>
<div class="container">
    <div class="left-column">
        <div class="left-text">
           <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2112.11174" > <h3 style='text-align: left;'>PVLDB 2021</h3></a>
        </div>
            <a href="https://arxiv.org/pdf/2112.11174" target="_blank" rel="noopener" >
            <img id="clickable-image" src="paper_img/AutoCTS.png" onload="alter()" class="image" style="box-shadow:0 2px 8px rgba(0, 0, 0, 0.1)">
            </a>
    </div>
    <div class="left-column">
        <div class="left-text">
            <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2211.16126" > <h3 style='text-align: left;'>SIGMOD 2023</h3></a>
        </div>
                <a href="https://arxiv.org/pdf/2211.16126" target="_blank" rel="noopener" >
                <img id="clickable-image" src="paper_img/AutoCTS+.png" onload="alter()" class="image" style="box-shadow:0 2px 8px rgba(0, 0, 0, 0.1)">
                </a>
    </div>
    <div class="left-column">
        <div class="left-text">
            <a target="_blank" rel="noopener" href="https://vbn.aau.dk/ws/portalfiles/portal/730426496/AutoCTS_.pdf" > <h3 style='text-align: left;'>VLDBJ 2024</h3></a>
        </div>
                <a href="https://vbn.aau.dk/ws/portalfiles/portal/730426496/AutoCTS_.pdf" target="_blank" rel="noopener" >
                <img id="clickable-image" src="paper_img/AutoCTS++.png" onload="alter()" class="image" style="box-shadow:0 2px 8px rgba(0, 0, 0, 0.1)">
                </a>
    </div>
</div>

<h3 >Cite us</h3>
<div class="container" style="gap:10px">
    <div class="right-column">
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;Wu2021autocts,</span><br><span class="line">    title     = &#123;AutoCTS: Automated Correlated Time Series Forecasting&#125;,</span><br><span class="line">    author    = &#123;Xinle Wu and Dalin Zhang and Chenjuan Guo and Chaoyang He and Bin Yang and Christian S. Jensen&#125;,</span><br><span class="line">    journal   = &#123;Proc. &#123;VLDB&#125; Endow.&#125;,</span><br><span class="line">    year      = &#123;2021&#125;,</span><br><span class="line">    pages     = &#123;971--983&#125;,</span><br><span class="line">    volume    = &#123;15&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <div class="right-column" style='margin-left:0px'>
     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;Wu2023autocts+,</span><br><span class="line">title        = &#123;AutoCTS+: Joint Neural Architecture and Hyperparameter Search for Correlated Time Series Forecasting&#125;,</span><br><span class="line">author       = &#123;Xinle Wu and Dalin Zhang and Miao Zhang and Chenjuan Guo and Bin Yang and Christian S. Jensen&#125;,</span><br><span class="line">journal      = &#123;Proc. &#123;ACM&#125; Manag. Data&#125;,</span><br><span class="line">year         = &#123;2023&#125;,</span><br><span class="line">pages        = &#123;97:1--97:26&#125;,</span><br><span class="line">volume       = &#123;1&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <div class="right-column" style='margin-left:0px'>
     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;Wu2024autocts++,</span><br><span class="line">title        = &#123;AutoCTS++: zero-shot joint neural architecture and hyperparameter search for correlated time series forecasting&#125;,</span><br><span class="line">author       = &#123;Xinle Wu and Xingjian Wu and Bin Yang and Lekui Zhou and Chenjuan Guo and Xiangfei Qiu and Jilin Hu and Zhenli Sheng and Christian S. Jensen&#125;,</span><br><span class="line">journal      = &#123;VLDB J.&#125;,</span><br><span class="line">year         = &#123;2024&#125;,</span><br><span class="line">pages        = &#123;1743--1770&#125;,</span><br><span class="line">volume       = &#123;33&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
</div>


<style>
.container {
    display: flex;
    /* width: 80%; */
    max-width: 1200px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    gap:10px;
}
.left-column {
    /* flex: 1; */
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    /* padding: 20px; */
    /* margin-left:-135px; */
    /* border-right: 1px solid #ddd; */
    width:322px;
}

.left-column .image {
    /* width: 100%; */
    height: 215px;
    width: 450px; 控制图片最大宽度
    /* height:215px; */
}

.left-column .left-text {
    margin-top: -10px;
    text-align: center;
}

.right-column {
    display: flex;
    flex-direction: column;
    padding-left:0px;
    padding-top:0px;
    width:322px;;
}

.right-column .top-text, .right-column .bottom-text {
    flex: 1;
    margin-bottom: 20px;
    height:170px;
}
.top-text
{
    width:500px;
}
.right-column .bottom-text {
    margin-bottom: 0;
}
.right-column .bottom-text .a {
   color:#1195db;
}

.right-column p {
    margin: 0;
}
        .text-content {
            width:30%;
            padding:0;
            /* margin-right:2%; */
        }
        .text-content h1 {
            font-size:1.5em;
            margin-top:0;
            margin-bottom:0;
        }
        .text-content p {
            font-size:1em;
            margin:0;
        }
        .image-content {
            text-align:center;
            padding:0;
            width:40%;
        }
        .image-content img {
            max-width:100%;
            height:auto;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .download {
            width:30%;
            padding:0;
            display:flex;
            align-items:center;
            text-align:center;
        }
        .download img {
            width:80%;
            height:auto;
        }
        .download a {
            text-decoration:none;
            color:#0073e6;
            margin-top:0.5em;
            font-size:1.5em;
        }
.uuu {
    text-decoration:none;
    color:#1195db;
    margin-top:0.5em;
    font-size:1.5em;
}
 .copy-container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 200px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .article-entry .highlight .line 
        {
            font-size:17px;
            line-height:0.8;
        }
        .article-entry .highlight .gutter pre 
        {
            display:none;
        }
</style>
      
    
    </div>
    
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div>  by blair-->
        
 <!-- by blair add 160724-->
        <!--
        <div style="width:100px; height:30px;"></div> by blair add 160724
        -->
        

      </footer>
    
  </div>
  
    
  
</article>

</section>
    <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 DecisionIntelligence |&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a target="_blank" rel="noopener" href="http://github.com/52binge/hexo-theme-blairos">blairos</a>
    </div>
  </div>
</footer> -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX"],
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" >
</script>

    






<script src="/OpenTS/js/script.js"></script>


  </div>
</body>
</html>
